<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainHeading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Heading will bne displayed here Heading will bne displayed here"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:padding="5dp"
                    android:text="Maina Content Main content Main content Main content" />

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/imagrView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    ></androidx.constraintlayout.utils.widget.ImageFilterButton>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="by Shruti"
                android:textSize="13sp"
                android:textStyle="italic"
                android:textColor="@color/purple_200"
                android:padding="5dp"></TextView>

            <TextView
                android:id="@+id/DateTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Published At"
                android:textStyle="bold"
                ></TextView>







        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


</RelativeLayout>